<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    canvas {
        padding: 0;
        margin: auto;
        display: block;
        width:100%;
        height:100%
    }
  </style>

</head>

<body>
<canvas id="canvas"></canvas>
<script type="module">
    import init from "./mus_site.js";
    window.addEventListener("load", () => {
      init();
    });
  </script>
</body>

</html>
